# ParaboxArchipelago

./: .gitignore  ParaboxArchipelago.cs  ParaboxArchipelago.csproj  ParaboxArchipelago.sln  ParaboxArchipelagoPlugin.cs  ParaboxPluginInfo.cs  ParaboxState.cs  Plugin.cs  README.md
GameOption/: IGameOption.cs
GameWindow/: ChatGameWindow.cs  ConnectionGameWindow.cs  IGameWindow.cs  ItemTrackerGameWindow.cs  LocationTrackerGameWindow.cs  OtherItemFeedGameWindow.cs  PersonalItemFeedGameWindow.cs
ParaboxArchipelagoPlugin/: ParaboxArchipelago.csproj  ParaboxArchipelagoPlugin.cs  ParaboxPluginInfo.cs
ParaboxArchipelagoPlugin/GameOption/: RadioOption.cs
ParaboxArchipelagoPlugin/GameWindow/: ConnectionGameWindow.cs  IControlKeyboardGroup.cs  IGameWindow.cs  LocationTrackerGameWindow.cs  PersonalItemFeedGameWindow.cs
ParaboxArchipelagoPlugin/Generation/: FallbackDictionary.cs  IFallbackProvider.cs  IOption.cs  IRegistered.cs  ItemDefinition.cs  ItemDefinitionTest.cs  Possess.cs  Registry.cs  Version.cs
ParaboxArchipelagoPlugin/LevelGenerator/: GenerateAttribute.cs  IRequirement.cs  ItemDefinitionAttribute.cs  ItemOption.cs  ItemOptionAttribute.cs  ItemProperties.cs  ItemType.cs  ParaboxRandom.cs  Possess.cs  ProgressiveItemAttribute.cs  ReflectionExtensions.cs  SeperateItemAttribute.cs  SingleItemAttribute.cs  StringExtensions.cs  TypeFunc.cs
ParaboxArchipelagoPlugin/Patches/: APSessionAccessor.cs  CreditsPatches.cs  DrawPatches.cs  GameMenuOverlay.cs  MenuPatches.cs  ResourcesPatches.cs  SaveFilePatches.cs  WorldAccessor.cs
ParaboxArchipelagoPlugin/Resources/: ParaboxResources.Designer.cs  ParaboxResources.resx  local8
ParaboxInjectionLib/: Class1.cs  LoadLevelInjections.cs  ParaboxInjectionLib.csproj  packages.config
Patches/: CommonMenuDrawing.cs  CreditsPatches.cs  DrawPatches.cs  GameMenuOverlay.cs  MenuPatches.cs  MenuStateAccessor.cs  MusicPatches.cs  Patches.cs  Resources.cs  ResourcesPatches.cs  SaveFile.cs  SaveFilePatches.cs  WindowDrawing.cs
Resources/: ParaboxResources.Designer.cs  ParaboxResources.resx  local2  local3
State/: APState.cs  MenuState.cs  PrefState.cs  WindowState.cs
Style/: MenuStyle.cs
Window/: ChatGameWindow.cs  ConnectionGameWindow.cs  IControlKeyboardGroup.cs  IGameWindow.cs  ItemTrackerGameWindow.cs  LocationTrackerGameWindow.cs  OtherItemFeedGameWindow.cs  PersonalItemFeedGameWindow.cs
WindowDraw/: ChatGameWindow.cs  ConnectionGameWindow.cs  IControlKeyboardGroup.cs  IGameWindow.cs  ItemTrackerGameWindow.cs  LocationTrackerGameWindow.cs  OtherItemFeedGameWindow.cs  PersonalItemFeedGameWindow.cs
(+4 files in other folders)
